{
    "settings":  {
                     "terminal.integrated.cwd":  "${workspaceFolder}"
                 },
    "folders":  [
                    {
                        "path":  "."
                    }
                ]
}
